<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="exercise">

      <item>AirSquat|x10|Air-Squat.gif</item>
      <item>Twist|x10|Boat-Pose-Twist.gif</item>
      <item>Burpees|30|Burpees-with-Push-Ups-1.gif</item>
      <item>StepUp|x10|Step-Up-Lunge.gif</item>
      <item>SumoSq|x10|Sumo-Squat-Jumps.gif</item>
      <item>PlankBur|x10|Plank-Jack-Burpees.gif</item>


  </string-array>

    <string-array name="Day_exercise">

        <item> 0,2,3,4,5</item> <!--day1-->
        <item>1,2,3,4,5</item><!--day2-->
        <item>5,4,3,2,1</item>
        <item>3,2,1,4,5</item>
        <item>3,3,4,4,5</item>
        <item>4,4,2,1,5</item>


    </string-array>
</resources>